Pipelines (pipeline)
=================================

.. Submodules
.. ----------

Pipeline de predição (prediction)
-------------------------------------------

.. automodule:: fraud_detection.pipeline.prediction
   :members:
   :undoc-members:
   :show-inheritance:


Etapa 1 - Validação dos Dados 
------------------------------------------------------------

.. automodule:: fraud_detection.pipeline.stage_01_data_validation
   :members:
   :undoc-members:
   :show-inheritance:

Etapa 2 - Transformação dos Dados 
----------------------------------------------------------------

.. automodule:: fraud_detection.pipeline.stage_02_data_transformation
   :members:
   :undoc-members:
   :show-inheritance:

Etapa 3 - Treinamento do Modelo 
----------------------------------------------------------

.. automodule:: fraud_detection.pipeline.stage_03_model_trainer
   :members:
   :undoc-members:
   :show-inheritance:

Etapa 4 - Avaliação do Modelo 
-------------------------------------------------------------

.. automodule:: fraud_detection.pipeline.stage_04_model_evaluation
   :members:
   :undoc-members:
   :show-inheritance:

