Funções Auxiliares (utils)
==============================

.. Submodules
.. ----------

Métricas do negócio (base_metrics)
-------------------------------------------

.. automodule:: fraud_detection.utils.base_metrics
   :members:
   :undoc-members:
   :show-inheritance:

Funções gerais de arquivos (commons) 
-------------------------------------

.. automodule:: fraud_detection.utils.commons
   :members:
   :undoc-members:
   :show-inheritance:

.. Module contents
.. ---------------

.. .. automodule:: fraud_detection.utils
..    :members:
..    :undoc-members:
..    :show-inheritance:
